{
  "schemaVersion": 1,
  "name": "generate-design-skill",
  "description": "Mode-based skill pack for an HTML-only design generator: /design to enter design mode (explicit, like /chat). When ON, every turn composes skills for single index.html output, one page per run, freeform tweaks, DESIGN.md baton. When OFF, no injection.",
  "source": "Distilled from Open CoDesign (https://github.com/OpenCoworkAI/open-codesign), MIT License — prompt sections packages/core/src/prompts/sections/*.md and skills apps/desktop/resources/templates/skills/{craft-polish,frontend-design-anti-slop,responsive-layout}.md",
  "license": "MIT",
  "targetOutput": "index.html (single self-contained file)",
  "activation": {
    "mode": "manual",
    "when": "/design enters design mode (persists per session via custom entry generate-design-mode). When ON, every turn composes skills — fresh (workflow + output rules + anti-slop + commitment + polish + plan gate) or tweak (revision-tweaks + rules + anti-slop) based on index.html existence. Input that looks like design work nudges to enable. Exit with /design-off.",
    "blockedWhen": "design mode OFF — no prompt injection and no trigger scanning (except a lightweight nudge). design_check tool and /design-check command remain available."
  },
  "composition": {
    "systemPromptAlways": [],
    "systemPromptWhenDesignMode": [
      {
        "skill": "design-workflow.md",
        "when": "design mode ON + fresh run (no index.html) — plan gate required before HTML"
      },
      {
        "skill": "html-output-rules.md",
        "when": "design mode ON — always (fresh and tweak)"
      },
      {
        "skill": "anti-slop.md",
        "when": "design mode ON — always"
      },
      {
        "skill": "design-commitment.md",
        "when": "design mode ON — inline DESIGN.md head as constraint; create/update after write"
      },
      {
        "skill": "craft-polish.md",
        "when": "design mode ON + fresh run — final self-check before finish"
      },
      {
        "skill": "revision-tweaks.md",
        "when": "design mode ON + tweak run (index.html exists) — minimum coherent change"
      }
    ]
  },
  "skills": [
    { "name": "design-workflow", "path": "skills/design-workflow.md" },
    { "name": "html-output-rules", "path": "skills/html-output-rules.md" },
    { "name": "anti-slop", "path": "skills/anti-slop.md" },
    { "name": "design-commitment", "path": "skills/design-commitment.md" },
    { "name": "craft-polish", "path": "skills/craft-polish.md" },
    { "name": "revision-tweaks", "path": "skills/revision-tweaks.md" }
  ]
}
